/*
	Theme Name:   Twenty Twenty One Child
	Description:  Twenty Twenty One Child Theme
	Theme URI:    https://cordellfoundation.org/
	Author:       Riley Bathurst
	Author URI:   http://rileybathurst.com
	Template:     twentytwentyone
	Version:      1.0.0
	Tags:         education, light, dark, responsive-layout, accessibility-ready
	Text Domain:  twentytwentyonechild
*/

:root {
	--maya: hsl(189.8, 81%, 37.1%);
	--cerulean: hsl(189.5, 90.9%, 25.9%);
	/* --seahorse: hsl(48.9, 98.4%, 49.4%); */
	
	/* theres a css-tricks about this i need to find again */
	--seahorse--base: 48.9, 98.4%;
	--seahorse--lighten: 49.4%;
	--seahorse: hsl(var(--seahorse--base), var(--seahorse--lighten));
	/* this can now be done inline */
	--seahorse-darken: hsl(var(--seahorse--base), calc(var(--seahorse--lighten) - 20%));

	--footer--color-link: var(--cerulean);
	--button-box-shadow-color: var(--global--color-light-gray);

	--breakpoint_sm: 482px;

	--primary-nav--color-text: var(--cerulean);
}

.is-dark-theme {
	--button-box-shadow-color: var(--global--color-black);
	--primary-nav--color-text: var(--seahorse);
	--footer--color-link-hover: var(----global--color-black);
}

::select {
	background: var(--seahorse);
}

.has-maya-background-color {
	background: var(--maya);
}
.has-maya-color {
	background: var(--maya);
}
.has-cerulean-background-color {
	background: var(--cerulean);
}
.has-cerulean-color {
	background: var(--cerulean);
}
.has-black-background-color {
	background: var(--black);
}
.has-black-color {
	background: var(--black);
}
.has-dark-gray-background-color {
	background: var(--dark-gray);
}
.has-dark-gray-color {
	background: var(--dark-gray);
}
.has-gray-background-color {
	background: var(--gray);
}
.has-gray-color {
	background: var(--gray);
}
.has-light-gray-background-color {
	background: var(--light-gray);
}
.has-light-gray-color {
	background: var(--light-gray);
}
.has-light-white-background-color {
	background: var(--white);
}
.has-light-white-color {
	background: var(--white);
}

/*
body {
		background: rebeccapurple !important;
	}
} */

/*------------------------------------*\
  #Patterns
\*------------------------------------*/

/* Theres a way of having this go left to right I just don't know what it is */

@media (min-width: 482px) {
	.cmsf-hero {
		padding-right: 0 !important;
	}
}

.cmsf-hero > .wp-block-group__inner-container {
	/* padding: 0 !important; /* set this inline */
	display: grid;
	grid-template-columns: 1fr;
}

.cmsf-hero::select {
		background: var(--maya);
}

@media (min-width: 482px) {
	.cmsf-hero > .wp-block-group__inner-container {
		grid-template-columns: 1fr 26rem 26rem 1fr;
	}
}

.cmsf-hero > .wp-block-group__inner-container > * {
	grid-row: 1;
}

.cmsf-hero > .wp-block-group__inner-container > .wp-block-columns {
	grid-column: 1;
}

@media (min-width: 482px) {
	.cmsf-hero > .wp-block-group__inner-container > .wp-block-columns {
		grid-column: 2 / 4;
	}
}

.cmsf-hero > .wp-block-group__inner-container > .wp-block-image {
	display: none;
	width: 100%;
	max-width: 100% !important; /* overwrite this might be the width of the image */
	height: 100%;
	min-height: 100%;
	object-fit: cover; /* this isnt there yet */
	margin-block-start: 0;
}

@media (min-width: 482px) {
	.cmsf-hero > .wp-block-group__inner-container > .wp-block-image {
		display: grid; /* show at larger sizes */
		grid-column: 3/5;
		height: min-content;
	}

	.cmsf-hero > .wp-block-group__inner-container > .wp-block-image > * {
		grid-row: 1;
		grid-column: 1;
	}
	
	.cmsf-hero > .wp-block-group__inner-container > .wp-block-image::before {
		content: ""; /* needed to show up */
		grid-row: 1; /* doesnt come up under > * */
		grid-column: 1;
		z-index: 2; /* above the image */
		background: linear-gradient(90deg, rgba(6,107,126,1) 0%, rgba(255,255,255,0) 100%);
		/* this would be nice if it was a variable */
	}
}

.cmsf-hero > .wp-block-group__inner-container > .wp-block-image > img {
	height: 100%;
	height: min-content; /* safari 14 */
	object-fit: cover;
	mix-blend-mode: multiply;
	filter: saturate(0);
	
}

/*------------------------------------*\
  #zero
\*------------------------------------*/

.cmsf-zero {
	padding-top: 0 !important;
}

@media (min-width: 52rem) {
	.cmsf-zero {
		padding-left: 0 !important;
	}
}

.cmsf-zero > .wp-block-group__inner-container {
	padding: 0;
	display: grid;
	grid-template-columns: 1fr;
}

@media (min-width: 52rem) {
	.cmsf-zero > .wp-block-group__inner-container {
		grid-template-columns: 1fr 26rem 26rem 1fr;
	}
}

.cmsf-zero > .wp-block-group__inner-container > * {
	grid-row: 1;
}

.cmsf-zero > .wp-block-group__inner-container > .wp-block-columns {
	padding-top: var(--global--spacing-vertical);
	grid-column: 1;
}

@media (min-width: 52rem) {
	.cmsf-zero > .wp-block-group__inner-container > .wp-block-columns {
		grid-column: 2 / 4;
	}
}

.cmsf-zero > .wp-block-group__inner-container > .wp-block-image {
	display: none;
	width: 100%;
	max-width: 100% !important; /* overwrite this might be the width of the image */
	height: 100%;
	min-height: 100%;
	object-fit: cover; /* this isnt there yet */
	margin-block-start: 0;
}

@media (min-width: 52rem) {
	.cmsf-zero > .wp-block-group__inner-container > .wp-block-image {
		display: grid;
		grid-column: 1/3;
		height: min-content;
	}

	.cmsf-zero > .wp-block-group__inner-container > .wp-block-image > * {
		grid-row: 1;
		grid-column: 1;
	}
	
	.cmsf-zero > .wp-block-group__inner-container > .wp-block-image::before {
		content: ""; /* needed to show up */
		grid-row: 1; /* doesnt come up under > * */
		grid-column: 1;
		z-index: 2; /* above the image */
		background: linear-gradient(-90deg, rgba(6,107,126,1) 0%, rgba(255,255,255,0) 100%);
		/* this would be nice if it was a variable */
	}
}

.cmsf-zero > .wp-block-group__inner-container > .wp-block-image > img {
	width: 100%;
	height: min-content;
	object-fit: cover;
	mix-blend-mode: multiply;
	filter: saturate(0);
}

/*------------------------------------*\
  #flex-columns
\*------------------------------------*/

.flex-columns {
	flex-flow: row nowrap;
}

.flex-columns .wp-block-column:nth-child(2n) {
	margin-left: 1rem;
}

.flex-columns .wp-block-column:not(:only-child) {
	flex-basis: auto !important;
}

.flex-columns > .wp-block-column {
	flex-grow: unset;
	flex-basis: auto;
}

.flex-columns img {
	display: block;
	width: 2rem;
}

/*------------------------------------*\
  #Desaturated Multiplied
\*------------------------------------*/

.is-style-desatured-multiply img {
	mix-blend-mode: multiply;
	filter: saturate(0) !important;
}


/*------------------------------------*\
  #Width
\*------------------------------------*/

/*
--responsive--aligndefault-width
--responsive--alignwide-width

.post-thumbnail, .entry-content .wp-audio-shortcode, .entry-content > :not(.alignwide):not(.alignfull):not(.alignleft):not(.alignright):not(.wp-block-separator):not(.woocommerce), [class*="inner-container"] > :not(.entry-content):not(.alignwide):not(.alignfull):not(.alignleft):not(.alignright):not(.wp-block-separator):not(.woocommerce), .default-max-width {
	max-width: var(--responsive--aligndefault-width);
	margin-left: auto;
	margin-right: auto;
}

@media only screen and (min-width: 822px) {
	:root {
		--responsive--aligndefault-width: min(calc(100vw - 8 * var(--global--spacing-horizontal)), 610px);
	}
}

https://developer.mozilla.org/en-US/docs/Web/CSS/min()
The min() function takes one or more comma-separated expressions as its parameter, with the smallest (most negative) expression value result used as the value.

pick the smallest
610 is the reality at it's widest
calc(100vw - 8 * var(--global--spacing-horizontal))

:root {
	--global--spacing-horizontal: 25px;
}

if this is the order
8 * 25 = 200

at vw = 822
822 - 200 = 622
this is weird its bigger than 610 so never gets used?

what if its in ltr order
622 - 8 = 614
614 * 25 = 15350
well thats ridiculous

@media only screen and (min-width: 822px) {

	:root {
		--responsive--aligndefault-width: min(calc(100vw - 8 * var(--global--spacing-horizontal)), 610px);
		--responsive--alignwide-width: min(calc(100vw - 8 * var(--global--spacing-horizontal)), 1240px);
	}
}

1240 or ???

822 - 200
622px


*/

/**
 * Root Media Query Variables
 */
:root {
	--responsive--spacing-horizontal: calc(2 * var(--global--spacing-horizontal) * 0.6);
	--responsive--aligndefault-width: calc(100vw - var(--responsive--spacing-horizontal));
	--responsive--alignwide-width: calc(100vw - var(--responsive--spacing-horizontal));
	--responsive--alignfull-width: 100%;
	--responsive--alignright-margin: var(--global--spacing-horizontal);
	--responsive--alignleft-margin: var(--global--spacing-horizontal);
}

@media only screen and (min-width: 482px) {

	:root {
		--responsive--aligndefault-width: min(calc(100vw - 4 * var(--global--spacing-horizontal)), 842px);
		--responsive--alignwide-width: calc(100vw - 4 * var(--global--spacing-horizontal));
		--responsive--alignright-margin: calc(0.5 * (100vw - var(--responsive--aligndefault-width)));
		--responsive--alignleft-margin: calc(0.5 * (100vw - var(--responsive--aligndefault-width)));
	}
}
@media only screen and (min-width: 822px) {

	:root {
		--responsive--aligndefault-width: min(calc(100vw - 8 * var(--global--spacing-horizontal)), 842px);
		--responsive--alignwide-width: min(calc(100vw - 8 * var(--global--spacing-horizontal)), 1240px);
	}
}


/*------------------------------------*\
  #Header this needs a little work in the php as well but as light as possible
\*------------------------------------*/

.site-header {
	display: grid;
	max-width: 100vw;
	padding-block: 0;
	z-index: 1;
	position: relative;
	margin-block-end: 1rem;
}

.home .site-header {
	margin-block-end: 0;
}

.site-header::before,
.site-header::after {
	display: none;
}

.site-header > * {
	grid-row: 1;
	grid-column: 1;
}

.site-header > img {
	object-fit: cover;
	width: 100%;
	z-index: 1;
	align-self: start;
	max-height: 15rem; /* guess and check */
}

@media (min-height: var(--breakpoint_sm)) {
	.site-header > img {
		max-height: 12rem; /* guess and check */
	}
}

.site-header svg {
	z-index: 2; /* show the curved background */
	align-self: end;
	fill: var(--global--color-background);
}

@media (min-width: 482px) {
	.site-header svg {
		margin-block-end: -1rem;
	}
}

.site-header svg #hide {
	stroke: var(--global--color-background);
}

.home .site-header svg #hide {
	stroke: var(--cerulean);
}

.home .site-header svg {
	fill: var(--cerulean);
}

/* .site-header > img {
	object-fit: cover;
	width: 100%;
	max-height: 10rem;
	z-index: 1;
} */

.site-header .header-grid--overlay {
	background: var(--cerulean);
	mix-blend-mode: multiply;
	z-index: 2;
	height: 100%;
}

@media (min-width: 482px) {
	.site-header .header-grid--overlay {
		border-bottom: 1rem solid white; /* variable this */
	}
}

.home .site-header .header-grid--overlay {
	border-color: var(--cerulean);
}

.site-header .site-logo {
	height: 100%;
	max-height: 10rem; /* safari needs something */
	width: 100%;
	display: block;
	z-index: 3;
}

.site-header .site-title {
	color: var(--global--color-white); /* this could be a problem based on image */
}

.site-header .hero {
	z-index: 4;
	width: 100%;
	max-width: var(--responsive--aligndefault-width);
	margin-inline: auto;
	display: grid;
	padding-inline: 1rem;
}

.site-header	.hero > .site-branding {
	grid-row: 1;
	grid-column: 1;
	align-self: center;
	display: flex;
	align-items: baseline;
}

.site-header .site-logo {
	width: min-content;
	border-bottom: none;
}

.site-header .site-branding a {
	color: white;
	text-decoration: none;
}

.site-header .site-description {
	display: none;
}

/* .site-header a > svg {
	fill: var(--seahorse);
} */

.site-header button {
	justify-self: end;
	align-self: end;
	background-color: var(--cerulean) !important;
	border-radius: 0.5rem;
	/* offset-x | offset-y | blur-radius | color */
	box-shadow: 0.15rem 0.15rem 0.15rem var(--button-box-shadow-color);
	/* I want a light gray on light and a black on dark */
	box-shadow: var(--global--elevation);
	grid-row: 2;
	grid-column: 1;
	padding: calc(var(--button--padding-vertical) - (0.25 * var(--global--spacing-unit))) calc(0.5 * var(--button--padding-horizontal));
}

@media (min-width: 482px) {
	.site-header button {
		grid-column: 2;
	}
}

.site-header button:not(:hover):not(:active):not(.has-text-color) {
	color: var(--global--color-black) !important;
}

.site-header button:hover {
	box-shadow: 0.15rem 0.15rem 0.15rem var(--global--color-gray);
	border-color: var(--global--color-gray);
	color: var(--global--color-dark-gray);
}

/* this works to the site not the theme */
/* @media (prefers-color-scheme: dark) {
	.site-header button {
		box-shadow: 0.15rem 0.15rem 0.15rem var(--global--color-black);
	}
} */

.site-header button {
	background-color: var(--seahorse) !important; /* needed */
	box-shadow: var(--global--elevation);
}

.site-header button:hover {
	background-color: hsl(var(--seahorse--base), calc(var(--seahorse--lighten) - 5%)) !important; /* needed */
	border-color: hsl(var(--seahorse--base), calc(var(--seahorse--lighten) - 10%));
	color: revert; /* not sure if this is working or just breaking the right way */
}

.site-branding:last-child {
	width: auto;
}

.home .site-nav-wrapper {
	background: var(--cerulean);
}

.primary-navigation {
	max-width: var(--responsive--aligndefault-width);
	margin-left: auto;
	margin-right: auto;
}

.primary-navigation a:link {
	color: var(--primary-nav--color-text);
}

@media (min-width: 482px ) {
	.home .primary-navigation a:link {
		/* color: var(--seahorse); not enough contrast */
		color: hsl(var(--seahorse--base), calc(var(--seahorse--lighten) + 15%));; /* not enough contrast */
	}

	.home .primary-navigation a:visited {
		/* color: var(--global--color-white); */
		color: hsl(var(--seahorse--base), calc(var(--seahorse--lighten) + 35%));
	}
}

.home .site-main {
	padding-top: 0;
}

.menu-button-container #primary-mobile-menu {
	z-index: 99;
	background: var(--seahorse);
	color: var(--global--color-black);
}

/*------------------------------------*\
  #Footer
\*------------------------------------*/

.site-footer {
	max-width: 100vw !important;
	padding-bottom: 0;
}

.home .site-footer {
	margin-top: -5rem; /* guess and check */
	z-index: 2;
	position: relative;
}

@media (min-width: 482px) {
	.home .site-footer {
		margin-top: -8rem; /* guess and check */
	}
}

.site-footer > svg {
	fill: var(--global--color-light-gray);
	width: 100%;
	max-height: 2rem; /* guess and check might need to be responsive */
	display: block; /* get rid of space under */
	margin-bottom: 0;
	padding-bottom: 0;
}

.site-footer .widget-area {
	grid-template-columns: 1fr;
	margin-top: 0;
	margin-bottom: 0;
	padding-top: 0;
	padding-bottom: 0;
	max-width: 100vw;
}

#menu-footer-menu {
	/* max-width: var(--responsive--alignwide-width); */
	max-width: var(--responsive--aligndefault-width);
	margin-left: auto;
	margin-right: auto;
	display: flex;
	flex-flow: row wrap;
	justify-content: space-between;
}

.site-footer .widget-area > * {
	margin-top: 0;
	margin-bottom: 0;
}

.site-footer ul {
	margin-block-end: 0;
}

.site-footer nav {
	background: var(--global--color-light-gray);
	color: var(--global--color-black);
	padding-block: 1rem;
}

.site-footer > .site-info {
	border-top: none;
	padding-top: 0;
	margin-top: 0;
	margin-bottom: 0;
	background: var(--global--color-light-gray);
	color: var(--global--color-black);
}

/* .site-footer .site-logo {
	margin: 0;
	max-width: 4rem;
}

.site-footer .site-logo img {
	max-width: 100%;
} */

.site-footer > .site-info > .site-name {
	max-width: var(--responsive--aligndefault-width);
	margin-left: auto;
	margin-right: auto;
	padding-block-end: 2rem;
	display: flex;
	align-items: baseline;
	gap: 1rem;
}

.site-footer > .copyright > p {
	max-width: var(--max-page);
	margin-inline: auto;
	margin-block: 0;
	padding-inline: 1rem;
}


.home .entry-footer {
	display: none;
}

.widget-area a:hover {
	color: var(--footer--color-link-hover);
}